# awbd-pos-microservices

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.monitoring.yml  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
catalog-service/: pom.xml
catalog-service/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: application.yml  catalog-service.yml  sales-service.yml  user-service.yml
docker/postgres-init/: init-databases.sh
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
monitoring/: grafana-dashboard.json  prometheus-docker.yml  prometheus.yml
monitoring/grafana-provisioning/dashboards/: pos-microservices.json
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
sales-service/: pom.xml
sales-service/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/main/resources/: application-dev.yml  application-test.yml  application.properties  logback-spring.xml
src/main/resources/templates/: login.html
src/main/resources/templates/bonuri/: detail.html  list.html
src/main/resources/templates/categorii/: form.html  list.html
src/main/resources/templates/clienti/: list.html
src/main/resources/templates/error/: 404.html
user-service/: pom.xml
user-service/src/main/resources/: application-dev.yml  application-test.yml  application.properties
(+213 files in other folders)
